body{
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    color: #434455;
}
.logo{
     font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  color: #4d5ae5;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
  display: inline-block;
  margin-bottom: 16px;
  align-items: center;
  padding: 24px 0;
  justify-content: center;
  align-self: flex-start;
  margin-top: auto;
  margin-bottom: auto;
}
.logo .link{
   display: inline-block; 
   margin-bottom: 16px;
}
.contact{
    font-style: normal;
    text-decoration: none;
    color: #434455;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.contact:hover,
.contact:focus{
    color: #404bbf
}
.mobile-menu-button{
    display: none;
}
h1{
    text-transform: capitalize;
    line-height: 60px;
}
.accent{
    color: var(--navy-blue);
}
:root{
    --navy-blue: #2e2f42;
    --slate: #434455;
    --white-color: #f4f4fd;
    --modal-color:   #8e8f99;
    --project-purple: #404bbf;
    --project-blue: #4d5ae5;
}
.nav{
    color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

}
.nav:hover,
.nav:focus{
    color:#404bbf
}
.contact-info:hover,
.contact-info:focus{
    color: #404bbf;
}
.contact-info{
    color: #434455;
}
.button{
    font-size: 16px;
    background-color: #4d5ae5;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 38px auto;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus{
    background-color: #404bbf;
}
.paragraph{
    color: #434455;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}
.paragraph-pluses{
    color: #434455;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.link{
    text-decoration: none;
    list-style-type: none;


}
.list{
    list-style: none;
    display: flex;
    gap: 24px;
    
}
.nav:hover,
.nav:focus{
    color: #404bbf;

}
.first-section{
    background-color: var(--navy-blue);
    padding: 188px 0;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office1.jpg);
    background-size: cover;
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
}
.second-section{
    padding: 120px 0;
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.our-pluses{
    display: flex;
    gap: 24px;
}
.big-text{
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 496px;
    display: block;
    align-self: center;
    margin: 0 auto;
}
.pluses-text{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 8px;
    
}
.heading-text{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 8px;
    text-align: center;
}
.list-of-pluses{
width: calc((100% - 72px) / 4);
}
.third-section{
    padding-bottom: 120px;
}

.headed-text{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
    margin-bottom: 72px;
}
.team-list{
    display: flex;
    gap: 24px;
}
.team-members{
    width: calc((100% - 48px) / 3);
}
.fourth-section{
    background-color: #f4f4fd;
    padding: 120px 0;
}
.team{
    background-color: #ffffff;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-member{
    padding: 32px 0px;
}
.footer{
    background-color: var(--navy-blue);
    padding: 100px 0;
}

.footer .accent{
    color: #f4f4fd;
}
.footer-text{
    line-height: 1.5;
    color: #f4f4fd;
    letter-spacing: 0.02em;
    max-width: 264px;
    margin-block-start: 0;
    margin-block-end: 0;
}
.filter-button{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4d5ae5;
    background-color: #f4f4fd;
    cursor: pointer;
    font-family: 'Roboto',sans-serif;
   padding: 12px 24px;
   border: 1px solid #e7e9fc;
   border-radius: 4px;
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover,
.filter-button:focus{
    color: #ffffff;
    background-color: #404bbf;
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}
.f-but{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
   
}
.header{
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);

}
.header-content{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
.navigation{
    display: flex;
    align-items: center;
    gap: 40px;
}
.link-to-smth{
    display: flex;
    gap: 40px;
}
.nav .link{
    padding: 24px 0;
}
.contact-list{
    display: flex;
    gap: 40px;
}
img{
    display: block;
}
.menu{
    display: flex;
    gap: 40px;
}
.menus{
    padding: 24px 0;
    position: relative;
}
.portfolio-section{
    padding: 96px 0 120px 0;
}
.button-list{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;

}
.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    
}
.portfolio-work{
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

    

.works{
    padding: 32px 16px ;
    border: 1px solid #e7e9fc;
    border-top: none;
}
ul{
    padding: 0;
    margin: 0;
}
.menu-list{
    display: flex;
    gap: 40px;
}
address{
    margin-left: auto;
}
.aaa{
    padding: 24px 0 27px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
  
}
.portfolio-text{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 8px;
}
.portfolio-paragraph{
    color: #434455;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.footer-logo{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    color: #4d5ae5;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    display: inline-block;
    margin-bottom: 16px;
   
}
h1,h2,h3,p,ul{
    margin: 0;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 360px;
    height: 300px;
    background: #4D5AE5;
    transform: translateY(-150%);
    transition: transform 250ms ease-in-out;
  }
  .hover-info{ 
    position: relative;
    overflow: hidden;
  }
  .hover-info:hover .overlay {
    transform: translateX(0);
  }
  .text{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    flex-shrink: 0;
    color:  #F4F4FD;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    background-color: #4D5AE5;
    align-items: center;
    text-align: center;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0; 
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .hover-text{
    position: relative;
    overflow: hidden;
  }
  .hover-text:hover .text{
    transform: translateY(0%);
  }
 .menus .that-page::after{
    border-radius: 2px;
    background-color: #404BBF;
    content: '';
    display:block;
    width: 100%;
    height: 4px;
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
  } 
 

  .icon-pluses{
    gap: 24px;
    border: 1px solid #F4F4FD;
    border-radius: 4px;
    background-color: #F4F4FD;
    width: 264px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
.icon-media{

}
.fifth-section{
    padding: 120px 0;
}
.customer-icon{
    width: 104px;
height: 56px;
gap: 24px;
flex-shrink: 0;
fill: currentColor;
display: flex;
align-items: center;
justify-content: center;
}
.customer-icon:hover,
.customer-icon:focus{
    fill: #404bbf;
}
.social-media-text{
    color: #FFFFFF;
font-size: 16px;
font-family: Roboto;
font-style: normal;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
margin-bottom: 16px;
}
.social-media-list{
    display: flex;
    justify-content: center;
    gap: 24px;
}
.media-link{
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.media-link:hover,
.media-link:focus{
    background-color: #404bbf;
}
.icon-media{
    fill: #F4F4FD;
}
.social-media-icon{
    width: 40px;
    height: 40px;
    transition: backround-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-container{
    display: flex;
    align-items: baseline;
}
.footer-section-one{
    margin-right: 120px;
}
.footer-social-media-list{
    display: flex;
    gap: 16px;

}
.footer-social-media{
    width: 40px;
    height: 40px;
}
.social-media-link{
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.social-media-link:hover,
.social-media-link:focus{
    background-color: #31d0aa;
}
.customer-list{
    display: flex;
    gap: 24px;

}
.svg-social-media{
   
    fill: var(--white-color);
}
.customers{
    width: calc((100% - 120px) / 6);
    height: 88px;
}
.customers-link{
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8e8f99;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    
}
.customers-link:hover,
.customers-link:focus{
    border-color: #404BBF;
    color: #404bbf;
}
.portfolio-link{
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%)
}
.portfolio-image{
    position: relative;
    overflow: hidden;
}
.hover-paraghraph{
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-color);
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover .hover-paraghraph{
    transform: translateY(0%);
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}   
.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.window{
    position: absolute;
    top: 50%;
    left: 50%;
    translate (-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px; 
}
.modal-button{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover,
.modal-button:focus{
    background-color: #404bbf;
    border: none;  
}
.modal-window-close{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-button:hover .modal-window-close,
.modal-button:focus .modal-window-close{
    fill: #ffffff;
}
.that-page{
    color: #404BBF;
}
.subscribe-text{
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
}
.subscribe-email{
    display: flex;
    gap: 24px;
}
.subscribe-email-input{
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #ffffff;
}
.subscribe-email-input::placeholder{
    color: #ffffff;
}
.submit-email-button{
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;

}
.subscribe-svg{
    margin-left: 16px;
}
.footer-email{
    margin-left: 80px;
}
.modal-window-text{
    font-weight: 500;  
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 16px;
}
.modal-window-form{
    margin-bottom: 8px;

}
.modal-window-label{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--modal-color);
    display: block;
    margin-bottom: 4px;
}
.modal-window-input-div{
    position: relative;
}
.modal-window-input{
    width: 100%;
    height: 40px;
    border:1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-window-input:focus{
    border-color: #4d5ae5;
}
.modal-window-user-svg{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(--navy-blue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-window-input:focus + .modal-window-user-svg{
    fill: #4d5ae5;
}
.modal-window-comment-div{
    margin-bottom: 16px;
}
.modal-window-textarea{
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-window-textarea:focus{
    border-color: #4d5ae5;

}
.checkbox-label-div{
    margin-bottom: 24px;
}
.user-privacy-label{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--modal-color);
}
.user-privacy-label-span{
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center; 
    fill: transparent;
    margin-right: 8px;
}
input[type="checkbox"]:checked + .user-privacy-label > .user-privacy-label-span{
    background-color: var(--project-purple);
    fill: var(--white-color);
    border: none;
}
.policy-link{
    color: var(--project-blue);

}
.send-button{
    display: block;
    align-items: center;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: var(--project-blue);
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: 95px;
}
@media screen and (max-width:767px) {
  .menu-list, 
  .contact-list,
  .icon-pluses{
    display: none;
  }
 
  .container {
    max-width: 428px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .our-pluses{
    display: flex;
    flex-direction: column;
}
.our-pluses{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 72px;
}
.list-of-pluses{
display: inline-flex;
width: auto;
flex-direction: column;
align-items: center;
text-align: center;
gap: 8px;
}
.pluses-text{
color: #2E2F42;

font-family: Roboto;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 40px;
letter-spacing: 0.72px;
text-transform: capitalize;
align-self: stretch;
}
.third-section{
    display: none;
}
.team-column{
    display: flex;
flex-direction: column;
align-items: center;
gap: 72px;
}
.team-member{
    width: max-content;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
}
.team{
    width:auto;

}
.social-media-list{
padding-left: 17px;
}
.customer-list{
    display: flex;
    flex-wrap: wrap;
    gap: 72px 16px;
}
.customers{
    width: calc((100% - 16px) / 2); 
    height: 88px;
}

.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.footer-section-one{
    align-self: center;
    margin-bottom: 72px;
    display: flex;
    flex-direction: column;
}
.footer-text{
    text-align: left;
}
.footer-section-two{
    align-self: center;
    text-align: center;
    
    margin-bottom: 72px;
 }
 .footer-email{
    display: block;
    margin-left: 0;
    flex-direction: column;
 }
 .subscribe-text{
    text-align: center;
 }
 .submit-email-button{
 display: inline-flex;
 padding: 8px 24px;
 justify-content: center;
 align-items: center;
 gap: 16px;
 }
 .subscribe-email{
    align-items: center;
    gap: 24px;
    flex-direction: column;
}
.footer-section-one{
    margin-right: 0;
}
.footer-logo{
    text-align: center;
}
.mobile-menu-button{
    display: flex;
    position: relative;
}
.portfolio-list{
    display: flex;
    flex-direction: column;
}
.mobile-menu{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: 9999;
}
.button-list{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
    .container {
      max-width: 768px;
      width: 584px;
    }
    .contact-list{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .icon-pluses{
        display: none;
    }
    .pluses-text{
        color:  #2E2F42;
font-family: "Roboto";
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 111.111% */
letter-spacing: 0.72px;
text-transform: capitalize;
    }
    .paragraph-pluses{
        color: #434455;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
letter-spacing: 0.32px;
align-self: stretch;
    }
    .our-pluses{
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }
    .our-pluses .list-of-pluses{
        width: calc((100% - 24px) / 2);
    }
    .team-column{
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px ;

    }
     .team-column .team{
        flex-basis: calc((100% - 24px) / 2);
    
    }
    .third-section{
        display: none;
    }
    .customer-list{
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
    .customers{
        width: calc((100% - 48px) / 3);
    }
    .footer-container{
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;

    }
    .footer-section-one{
        margin-right: 0;
    }
    .footer-email{
        margin-left: 0;
    }
    .portfolio-list{
        display: flex;
        flex-wrap: wrap ;
        column-gap: 24px;
        row-gap: 72px;
    }
    .portfolio-work{
        width: calc((100% - 24px) / 2);
    }
 
  }
  @media screen and (min-width: 1158px) {
    .container {
      max-width: 1158px;
    }
  }
  .menu {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  @media (max-width: 767px) {
    .menu {
      display: none;
    }
  }
  
  
  
  .menu .link:hover,
  .menu .link:focus {
    text-decoration: underline;
  }
  .mobile-menu-close{
    position: absolute;
   width: 24px;
   height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }
 
  
  @media (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
  }
  
  .menu-toggle:hover,
  .menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .menu-container {
    position: fixed;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 80px 24px 40px 40px;
    transform: translateX(100%);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .menu-container.is-open {
    opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transform: translateX(0);}

  
  .menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
  }
  
  .mobile-menu-links {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    list-style: none;
    margin-bottom: 100px;
  }
  
 .mobile-menu-text{ 
color:  #2E2F42;
font-family: Roboto;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 40px; 
letter-spacing: 0.72px;
text-transform: capitalize;
text-decoration: none;
}
.that-page{
    color: #404BBF;
}
.mobile-menu-contact{
    display: inline-flex;
flex-direction: column;
align-items: flex-start;
gap: 40px;
}
.mobile-menu-tel{
    color: var(--slate, #4D5AE5);

/* Header 2 */
font-family: Roboto;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 111.111% */
letter-spacing: 0.72px;
text-transform: capitalize;
}
.mobile-menu-email{
    color: var(--slate, #434455);

/* Header 3 */
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 120% */
letter-spacing: 0.4px;
}
.menu-container .social-media-list{
    display: inline-flex;
align-items: flex-start;
gap: 56px;
padding-left: 0px;
}